# WPF_MVVM_Template

./: LICENSE  WPF_MVVM_Template.sln
CustomControls/: CoustomControlAttribute.cs  CustomControls.csproj  IOField.cs  SmartDate.cs  SubscriptionAttribute.cs
CustomControls/Themes/: Generic.xaml  IOField.xaml  SmartDate.xaml
HMI/: App.xaml  App.xaml.cs  HMI.csproj
HMI/MVVM/Model/: DataValue.cs
HMI/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
HMI/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
HMI/Services/: INavigationService.cs  NavigationService.cs
